#testimonials {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px var(--back-color);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    height: 80px;
    border-radius: 5%;
    margin-right: 10px;
}

.user-info .fa {
    margin-left: 10px;
    color: var(--btn-color);
    font-size: 20px;
}

.user-info small {
    color: #0096;
}

.testimonial-col:hover {
    transform: translateY(-10px);
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: var(--btn-color);
    }
}

.title-text p, .title-text h1 {
    overflow: hidden;
    border-right: .15em solid var(--btn-color);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

/* responsive */
@media only screen and (max-width: 700px){
    .testimonial-col{
        flex-basis: 100%;
    }
  }