*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
:root{
    --back-color:#e4e0dd;
    --btn-color:#b2679ff5;
}

#banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  .banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -2;
  }
  
  .banner-part {
    position: absolute;
    width: 25%; /* Assuming 4 parts */
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: reveal 2s forwards;
  }
  
  .part1 {
    left: 0;
    animation-delay: 0s;
  }
  
  .part2 {
    left: 25%;
    animation-delay: 0.5s;
  }
  
  .part3 {
    left: 50%;
    animation-delay: 1s;
  }
  
  .part4 {
    left: 75%;
    animation-delay: 1.5s;
  }
  
  @keyframes reveal {
    to {
      opacity: 1;
    }
  }
  
  #banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(135, 81, 123, 0.4), rgba(248, 243, 248, 0.253));
    z-index: -1; 
  }
  
  .banner-text {
    z-index: 1;
  }
  
  .banner-btn a span {
    margin-right: 10px;
  }
  
  .logo {
    width: 120px;
    position: absolute;
    top: 3%;
    left: 3%;
    color: var(--btn-color); 
  }
  
  .banner-text h1 {
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
  }
  
  .banner-text p {
    font-size: 20px;
    font-style: italic;
  }
  
  .banner-btn {
    margin: 70px auto 0;
  }
  
  .banner-btn a {
    text-decoration: none;
    width: 150px;
    color: #fff;
    margin: 0 10px;
    border: 0.5px solid #fff;
    padding: 12px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
  }
  
  .banner-btn a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--btn-color);
    z-index: -1;
    transition: width 0.5s;
  }
  
  .banner-btn a:hover span {
    width: 100%;
  }
  
  .banner-btn a:hover {
    color: #150118;
  }
  
/*navigation*/
#sidenav{
    position: fixed;
    top: 0;
    right:0px;/*pour voir le sidenave met a 0px apres put it a -250 pour cacher*/
    width:250px;
    background-color: var(--btn-color);
    height: 100vh;
    z-index: 2;
    transition:.5s;

}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a {
    text-decoration: none;
    color:#fff;
    text-align: center;
    font-size:20px;
}
#menubtn{
    width:50px;
    height:50px;
    background-color: var(--btn-color);
    position: fixed;
    text-align: center;
    right:30px ;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width:20px;
    margin-top:15px;
}
/* features */
#features{
    width:100%;
    padding:70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    padding-top:70px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    color: var(--btn-color);
    font-weight: bold;
    position: relative;
    display: inline-block;

}
.title-text p::after{
    content: " ";
    width:50px;
    height: 35px;
    background-color:linear-gradient(var(--back-color),#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}


.features-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  
  .features {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .features-img {
    flex-basis: 50%;
    margin: auto;
  }
  
  .features-img img {
    width: 70%;
    border-radius: 10%;
  }
  
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--btn-color);
  }
  
  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .features-icon .custom-icon-class {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    border-radius: 8%;
    padding: 5px;
    color: var(--btn-color);
    border: 1px solid var(--btn-color);
  }
  
  .features-text {
    padding: 0 12px;
    text-align: initial;
  }
  
  .feature-item {
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 3s forwards;
  }
  
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
/* services */
#service{
    width:100%;
    padding:70px 0;
    background-color:#fdfbfb;
}
.service-box{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48% ;
    text-align: center;
    border-radius:7px;
    margin-bottom:20px;
    color:#fff;
    position: relative;
}
.single-service img{
    width: 100%;
    height: 400px;
    border-radius: 7px;
    object-fit: cover;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5),var(--btn-color));
    opacity: 0;
    transition:1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
     width:80%;
     position: absolute;
     left: 50%;
     bottom:0;
     opacity: 0;
     transform: translateX(-50%);
     transition:1s;
}
hr{
    background:#fff;
    height:2px;
    border:0;
    margin:15px auto;
    width:50%;
}
.service-desc p{
    font-size:14px;
}
.single-service:hover .service-desc{
    bottom:40%;
    opacity: 1;
}
/* testimonial */
#testimonials{
    width:100%;
    padding:70px 0;
}
.testimonial-row{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items:  flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom: 30px;
    border-radius:5px;
    box-shadow: 0 10px 20px 3px var(--back-color);
    cursor: pointer;
    transition:transform .5s;
}
.testimonial-col p{
    font-size:14px;
}
.user{
    display:flex;
    align-items:center;
    margin:20px 0;
}
.user img {
    height: 80px;
    border-radius: 5%;
    margin-right: 10px;
}

.user-info .fa {
   margin-left: 10px;
   color:var(--btn-color);
   font-size: 20px;
}
.user-info small{
    color:#0096;
}
.testimonial-col:hover{
   transform:translateY(-10px);
}

/* footer */
#footer{
    padding:100px 0 20px;
    background:#efefef;
    position: relative;
}
.footer-row{
    width:80%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding:10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin:10px 0;

}
.footer-row p{
    line-height: 35px;
}

.footer-left .fa,.footer-right .fa{
   font-size:20px;
   color: var(--btn-color);
   margin: 0 10px;
}
.footer-img{
    max-width:170px;
    opacity:0.1;
    position:absolute;
    left:50%;
    top:35%;
    transform: translate(-50%,-50%) ;
}
.social-link{
    text-align: center;

}
.social-link .fa{
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 40px;
    border:1px solid var(--btn-color);
    margin:40px 8px 0;
    color:var(--btn-color);
    cursor: pointer;
    transition:.05s;
}
.social-link .fa:hover{
    background:var(--btn-color);
    color:#fff;
    transform: translateY(-7px);
}
.social-link p{
    font-size:12px;
    margin-top: 20px;
}


/* first page responsive */
@media only screen and (max-width: 700px){
    .banner-text h1{
        font-size:44px;
    }
    .banner-btn a{
        display:block;
        margin : 20px auto;
    }
    .logo{
        width:18%;
      
    }
}
/* features part responsive */
@media only screen and (max-width: 770px){
    .title-text h1 {
        font-size:35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis:100%;
    }
    .features-img img{
        width:100%;
    }
}
/* services responsive */
@media only screen and (max-width: 700px){
    .single-service{
        flex-basis: 100%;
        margin-bottom:30px;
    }
    .service-desc p {
        font-size:12px;
    }
    .single-service:hover .service-desc{
        bottom:25% !important;
    }
}
/* testimonial responsive */
@media only screen and (max-width: 700px){
  .testimonial-col{
      flex-basis: 100%;
  }
}
/* footer responsive */

@media only screen and (max-width: 700px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;

    }
    .footer-left{
        padding: 0;
    }
    .footer-img{
        top:25%;
    }
  }
 
  